h1 {
  font-size: 2em;
}

.t-modal {
  left: 72px;
}

.btn-lang {
  top: 16px;
  right: 16px;
}

.site-header {
  right: unset;
  width: 70px;
  position: fixed;
  bottom: 0;
  height: unset;
  background-color: #fff;
}

.site-nav ul {
  display: block;
}
.site-nav span {
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  opacity: 0;
  position: absolute;
  left: 60px;
  height: 36px;
  top: 4px;
  transition: 0.4s ease;
  display: flex;
  align-items: center;
  font-size: 15px;
}
.site-nav a {
  position: relative;
  display: block;
  padding: 10px 6px;
}
.site-nav a:hover span {
  width: auto;
  overflow: visible;
  background-color: #1a477f;
  opacity: 1;
  color: #fff;
  padding: 0 12px;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}
.site-nav a:hover span::before {
  content: "";
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 5px solid #1a477f;
  position: absolute;
  left: -5px;
}
.site-nav li {
  height: auto;
  box-shadow: none;
  border-bottom: 1px solid #e6e6e6;
}
.site-nav li:first-child a {
  padding: 6px;
}
.site-nav li:first-child span {
  top: 18px;
}
.site-nav li.m-home img {
  width: 40px;
  height: 48px;
}
.site-nav svg {
  width: 24px;
}
.site-nav .active svg {
  width: 32px;
  height: 32px;
  padding: 6px;
}

body {
  background-size: 600px auto;
  background-position: top right;
}

.site-logo {
  margin-left: 70px;
  padding: 90px 0 0;
}

.site-body {
  padding: 0 20px 60px 90px;
}

.home-banner {
  height: 100vh;
  min-height: 600px;
  position: relative;
}
.home-banner .bar {
  width: 100%;
  height: 160px;
}
.home-banner .register {
  width: 40%;
  min-width: 505px;
  max-width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
}
.home-banner .intro {
  text-align: left;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: calc(50% - 430px);
  transform: translateY(-50%);
}
@media (min-width: 1200px) {
  .home-banner .intro {
    font-size: 1.125em;
    left: calc(50% - 460px);
  }
}

.r-all .content {
  padding: 0 24px;
}
.r-all .active > .content {
  padding: 24px;
}
.r-all .active.r-3 > .content:not(.-announce) {
  padding: 0 24px;
}

.r-3 .t-collapse {
  margin: 0 -24px;
}

.t-programs li {
  font-size: 1em;
}

.r-radio label {
  font-size: 1.25em;
}

.r-reset {
  top: 30px;
  bottom: 30px;
  left: calc(50% + 72px - 350px);
  right: calc(50% - 350px);
  padding: 36px;
}

.xm-box li {
  font-size: 1rem;
  line-height: 1.75;
}
.xm-box dd {
  width: 140px;
}

.xm-sheets {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.xm-sheets .sheet {
  margin-bottom: 0;
  border-bottom: none;
}
.xm-sheets .sheet:first-of-type {
  border-right: 1px solid #f26b55;
}

.content-scroll {
  box-shadow: none;
}

.payment-form,
.modal-form {
  top: 50px;
  bottom: 50px;
  left: calc(50% + 72px - 350px);
  right: calc(50% - 350px);
  padding: 36px 36px 10px;
}
.payment-form .content-scroll,
.modal-form .content-scroll {
  margin: 0 -36px;
  padding: 0 36px;
}
.payment-form .content-action,
.modal-form .content-action {
  margin: auto -36px 0;
  padding: 10px 36px 4px;
}
.payment-form .meta,
.modal-form .meta {
  margin: 24px -36px 0;
  padding: 16px 36px;
  font-size: 0.9em;
}

.t-reprocess.-full {
  margin: -24px -24px var(--s-space);
  padding: 24px;
}

.site-footer {
  padding: 40px 40px 40px 110px;
  display: flex;
  gap: 30px;
  align-items: center;
}
.site-footer .address {
  padding: 0;
}
.site-footer .address br {
  display: unset;
}
.site-footer .social {
  margin-left: auto;
  display: flex;
  gap: 10px;
}
.site-footer .social a {
  margin-right: 0;
}/*# sourceMappingURL=desktop.css.map */